# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ffb3c7085af566344aa6f1e7d3eb17225cb0853d462013a65a6eb331bd402c915034305d2268c3527dbe75a7ccbb54d83800b74d4f250eebf23f0be99b254f06

test:
  secret_key_base: 9d6b6fece012cdf86f261ee59e01a57464a34de47d70fcc419c1184b6d6d75e1383edc3a44214493f84ff2a350a9a87ec9e1257fe86831a9447c66f45ac5a6a8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
